<!DOCTYPE html>
<html>
    <head>
        <title>Repositorios de GitHub</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $.get("https://api.github.com/users/"+ $("#usr").val() , function(data, status){
                        $("#nombreUsuario").text(data.login)
                        $("#seguidores").text(data.followers)
                        $("#repositorios").text(data.public_repos)
                        $("#informacion").text(data.url)
                    },"json");
                });
                $("button").click(function(){
                    $.get("https://api.github.com/users/"+ $("#usr").val()+"/repos" , function(data, status){
                            for( var i=0; i< data.length;i++) {
                                var item = data[i]
                                if (item.description==null){
                                    item.description = " ";
                                }
                                $("#tabla").append("<tr><td>" + item.name + "</td><td>" + item.stargazers_count + "</td><td>" + item.description + "</td></tr>");
                            }
                        }
                        ,"json");
                });
            });

        </script>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>REPOSITORIOS GITHUB</h1>
            <p>Encuentra todos los repositorios del usuario que buscas</p>
        </div>
        <div class="container">
            <h2>Introduce nombre de usuario:</h2>
            <form>
                <div class="form-group">
                    <label for="usr">Nombre:</label>
                    <input type="text" name="usr" id="usr">
                    <button type="button" class="btn" value="Pulsame" onclick="pulsar()">
                        <span class="glyphicon glyphicon-search"></span> Buscar
                    </button>
                </div>

            </form>

            <table class="table">
                <thead>
                    <tr>
                        <th><div style= "background-color:#F86664; text-align: center">Nombre de Usuario</div></th>
                        <th><div style= "background-color:#F8EF64; text-align: center">Nº Seguidores</div></th>
                        <th><div style= "background-color:#93F864; text-align: center">Nº Repositorios</div></th>
                        <th><div style= "background-color:#64B5F8; text-align: center">URL del perfil</div></th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td id ="nombreUsuario"></td>
                        <td id ="seguidores"></td>
                        <td id ="repositorios"></td>
                        <td id ="informacion"></td>
                        <td id ="imgPerfil"></td>
                    </tr>
                </tbody>

            </table>
            <table class="table">
                <thead>
                    <tr>
                        <th><div style= "background-color:#FC682D; text-align: center">Nombre</div></th>
                        <th><div style= "background-color:#DAF7A6; text-align: center">Seguidores</div></th>
                        <th><div style= "background-color:#F72FD6; text-align: center">Descripción</div></th>
            </tr>
            </thead>
            <tbody id="tabla">
            <tr>
                <td id ="username" style= "text-align: center"></td>
                <td id ="follow" style="text-align: center"></td>
                <td id ="repos" style="text-align: center"></td>
            </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>